[program:laravel-mqtt-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/andon/artisan app:sub-mqtt
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=andon
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/andon/supervisor-sub-mqtt.log
stopwaitsecs=3600